### Data Manipulation with Numpy and Pandas:--

Data manipulation and analysis are the key tasks in the data scince and data analysis. Pandas provides wide range of functions for data manipulation and analysis making it clean, transform and extract insights from the data.

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('data.csv')
df.head()

   OrderID Customer     Product     Category  Quantity  Price   OrderDate
0      101     Amit      Laptop  Electronics         1  60000  2025-01-01
1      102    Sneha      Mobile  Electronics         2  15000  2025-01-16
2      103      Raj      Tablet  Electronics         1  20000  2025-01-31
3      104    Pooja  Headphones  Accessories         3   2000  2025-02-15
4      105    Vikas      Laptop  Electronics         1  58000  2025-03-02

In [4]:
df.tail()

   OrderID Customer  Product     Category  Quantity  Price   OrderDate
5      106     Neha   Mobile  Electronics         1  16000  2025-03-17
6      107    Arjun  Charger  Accessories         4    500  2025-04-01
7      108    Meera   Laptop  Electronics         2  61000  2025-04-16
8      109     Ravi   Tablet  Electronics         1  21000  2025-05-01
9      110    Kiran   Mobile  Electronics         2  15500  2025-05-16

In [6]:
df.describe()   #gives all the statistical things,

         OrderID   Quantity         Price
count   10.00000  10.000000     10.000000
mean   105.50000   1.800000  26900.000000
std      3.02765   1.032796  23606.496281
min    101.00000   1.000000    500.000000
25%    103.25000   1.000000  15125.000000
50%    105.50000   1.500000  18000.000000
75%    107.75000   2.000000  48750.000000
max    110.00000   4.000000  61000.000000

In [8]:
df.dtypes

OrderID       int64
Customer     object
Product      object
Category     object
Quantity      int64
Price         int64
OrderDate    object
dtype: object

In [11]:
df.isnull()

   OrderID  Customer  Product  Category  Quantity  Price  OrderDate
0    False     False    False     False     False  False      False
1    False     False    False     False     False  False      False
2    False     False    False     False     False  False      False
3    False     False    False     False     False  False      False
4    False     False    False     False     False  False      False
5    False     False    False     False     False  False      False
6    False     False    False     False     False  False      False
7    False     False    False     False     False  False      False
8    False     False    False     False     False  False      False
9    False     False    False     False     False  False      False

In [13]:
df.isnull().sum()   #There is no missing values

OrderID      0
Customer     0
Product      0
Category     0
Quantity     0
Price        0
OrderDate    0
dtype: int64

In [16]:
df_filled = df.fillna(0)   #wherever there is missing values, that will be filled with zero. and keep that copy.

In [17]:
df_filled

   OrderID Customer     Product     Category  Quantity  Price   OrderDate
0      101     Amit      Laptop  Electronics         1  60000  2025-01-01
1      102    Sneha      Mobile  Electronics         2  15000  2025-01-16
2      103      Raj      Tablet  Electronics         1  20000  2025-01-31
3      104    Pooja  Headphones  Accessories         3   2000  2025-02-15
4      105    Vikas      Laptop  Electronics         1  58000  2025-03-02
5      106     Neha      Mobile  Electronics         1  16000  2025-03-17
6      107    Arjun     Charger  Accessories         4    500  2025-04-01
7      108    Meera      Laptop  Electronics         2  61000  2025-04-16
8      109     Ravi      Tablet  Electronics         1  21000  2025-05-01
9      110    Kiran      Mobile  Electronics         2  15500  2025-05-16

In [19]:
df1 = pd.read_csv('sales_data_large.csv')
df1.head(10)

   OrderID Customer     Product     Category  Quantity    Price   OrderDate
0     1001    Arjun  Headphones  Accessories       4.0  11466.0  2024-01-01
1     1002    Pooja      Mobile  Accessories       1.0  53421.0  2024-01-08
2     1003    Meera      Laptop  Electronics       4.0  50226.0  2024-01-15
3     1004    Vikas      Camera  Electronics       3.0      NaN  2024-01-22
4     1005    Arjun     Charger  Accessories       1.0  23177.0  2024-01-29
5     1006    Kiran      Tablet  Electronics       4.0  56109.0  2024-02-05
6     1007      Raj  Headphones  Electronics       4.0  57161.0  2024-02-12
7     1008    Arjun      Camera  Electronics       3.0  31524.0  2024-02-19
8     1009    Meera      Tablet  Accessories       1.0  53506.0  2024-02-26
9     1010    Vikas      Tablet  Accessories       3.0  15838.0  2024-03-04

In [20]:
df1.tail()

    OrderID Customer Product     Category  Quantity    Price   OrderDate
95     1096    Kiran  Laptop  Electronics       4.0  39013.0  2025-10-27
96     1097     Ravi  Tablet  Electronics       3.0  26592.0  2025-11-03
97     1098    Arjun  Laptop  Accessories       4.0  11838.0  2025-11-10
98     1099     Ravi  Mobile  Accessories       2.0    912.0  2025-11-17
99     1100    Meera  Mobile  Electronics       2.0   8043.0  2025-11-24

In [21]:
df1.describe()

           OrderID   Quantity         Price
count   100.000000  90.000000     90.000000
mean   1050.500000   2.844444  35549.311111
std      29.011492   1.413507  21601.552429
min    1001.000000   1.000000    912.000000
25%    1025.750000   2.000000  15813.250000
50%    1050.500000   3.000000  34206.000000
75%    1075.250000   4.000000  56536.500000
max    1100.000000   5.000000  69542.000000

In [23]:
df1.isnull().sum()

OrderID       0
Customer      0
Product       0
Category      0
Quantity     10
Price        10
OrderDate     0
dtype: int64

In [24]:
df1['Quantity_fillNA '] = df1['Quantity'].fillna(df1['Quantity'].mean())  
#new column will be created and values fill there. old column will remain unchanged.

In [27]:
df1.head(30)

,OrderID,Customer,Product,Category,Quantity,Price,OrderDate,Quantity_fillNA
0,1001,Arjun,Headphones,Accessories,4.0,11466.0,2024-01-01,4.0
1,1002,Pooja,Mobile,Accessories,1.0,53421.0,2024-01-08,1.0
2,1003,Meera,Laptop,Electronics,4.0,50226.0,2024-01-15,4.0
3,1004,Vikas,Camera,Electronics,3.0,NaN,2024-01-22,3.0
4,1005,Arjun,Charger,Accessories,1.0,23177.0,2024-01-29,1.0
5,1006,Kiran,Tablet,Electronics,4.0,56109.0,2024-02-05,4.0
6,1007,Raj,Headphones,Electronics,4.0,57161.0,2024-02-12,4.0
7,1008,Arjun,Camera,Electronics,3.0,31524.0,2024-02-19,3.0
8,1009,Meera,Tablet,Accessories,1.0,53506.0,2024-02-26,1.0
9,1010,Vikas,Tablet,Accessories,3.0,15838.0,2024-03-04,3.0
10,1011,Pooja,Laptop,Electronics,1.0,68527.0,2024-03-11,1.0
11,1012,Meera,Tablet,Accessories,5.0,20008.0,2024-03-18,5.0
12,1013,Meera,Charger,Accessories,2.0,3551.0,2024-03-25,2.0
13,1014,Raj,Camera,Accessories,2.0,49247.0,2024-04-01,2.0
14,1015,Neha,Tablet,Accessories,2.0,54521.0,2024-04-08,2.0
15,1016,Vikas,Laptop,Accessories,3.0,66912.0,2024-04-15,3.0
16,1017,Sneha,Charger,Electronics,5.0,58835.0,2024-04-22,5.0
17,1018,Meera,Mobile,Accessories,1.0,56679.0,2024-04-29,1.0
18,1019,Neha,Camera,Electronics,4.0,32593.0,2024-05-06,4.0
19,1020,Sneha,Tablet,Electronics,1.0,40234.0,2024-05-13,1.0
20,1021,Vikas,Laptop,Accessories,4.0,17519.0,2024-05-20,4.0
21,1022,Amit,Mobile,Electronics,1.0,NaN,2024-05-27,1.0
22,1023,Kiran,Mobile,Electronics,5.0,26445.0,2024-06-03,5.0
23,1024,Neha,Headphones,Electronics,4.0,32717.0,2024-06-10,4.0
24,1025,Ravi,Charger,Accessories,3.0,8808.0,2024-06-17,3.0
25,1026,Amit,Tablet,Accessories,1.0,6449.0,2024-06-24,1.0
26,1027,Kiran,Laptop,Electronics,1.0,52490.0,2024-07-01,1.0
27,1028,Raj,Headphones,Accessories,4.0,1650.0,2024-07-08,4.0
28,1029,Arjun,Charger,Accessories,3.0,67117.0,2024-07-15,3.0
29,1030,Pooja,Headphones,Accessories,3.0,17396.0,2024-07-22,3.0

In [28]:
df1.dtypes

OrderID               int64
Customer             object
Product              object
Category             object
Quantity            float64
Price               float64
OrderDate            object
Quantity_fillNA     float64
dtype: object

In [29]:
df1 = df1.rename(columns={'Customer':'Customer_name'})

In [30]:
df1

,OrderID,Customer_name,Product,Category,Quantity,Price,OrderDate,Quantity_fillNA
0,1001,Arjun,Headphones,Accessories,4.0,11466.0,2024-01-01,4.0
1,1002,Pooja,Mobile,Accessories,1.0,53421.0,2024-01-08,1.0
2,1003,Meera,Laptop,Electronics,4.0,50226.0,2024-01-15,4.0
3,1004,Vikas,Camera,Electronics,3.0,NaN,2024-01-22,3.0
4,1005,Arjun,Charger,Accessories,1.0,23177.0,2024-01-29,1.0
...,...,...,...,...,...,...,...,...
95,1096,Kiran,Laptop,Electronics,4.0,39013.0,2025-10-27,4.0
96,1097,Ravi,Tablet,Electronics,3.0,26592.0,2025-11-03,3.0
97,1098,Arjun,Laptop,Accessories,4.0,11838.0,2025-11-10,4.0
98,1099,Ravi,Mobile,Accessories,2.0,912.0,2025-11-17,2.0
99,1100,Meera,Mobile,Electronics,2.0,8043.0,2025-11-24,2.0

In [33]:
df1['Qunatity_new'] = df['Quantity'].astype(float)  #will create new column and will change data type we mentione.

In [34]:
df1

,OrderID,Customer_name,Product,Category,Quantity,Price,OrderDate,Quantity_fillNA,Qunatity_new
0,1001,Arjun,Headphones,Accessories,4.0,11466.0,2024-01-01,4.0,1.0
1,1002,Pooja,Mobile,Accessories,1.0,53421.0,2024-01-08,1.0,2.0
2,1003,Meera,Laptop,Electronics,4.0,50226.0,2024-01-15,4.0,1.0
3,1004,Vikas,Camera,Electronics,3.0,NaN,2024-01-22,3.0,3.0
4,1005,Arjun,Charger,Accessories,1.0,23177.0,2024-01-29,1.0,1.0
...,...,...,...,...,...,...,...,...,...
95,1096,Kiran,Laptop,Electronics,4.0,39013.0,2025-10-27,4.0,NaN
96,1097,Ravi,Tablet,Electronics,3.0,26592.0,2025-11-03,3.0,NaN
97,1098,Arjun,Laptop,Accessories,4.0,11838.0,2025-11-10,4.0,NaN
98,1099,Ravi,Mobile,Accessories,2.0,912.0,2025-11-17,2.0,NaN
99,1100,Meera,Mobile,Electronics,2.0,8043.0,2025-11-24,2.0,NaN

In [35]:
df1 = df1.rename(columns={'Qunatity_new':'Quantity_new'})

In [36]:
df1

,OrderID,Customer_name,Product,Category,Quantity,Price,OrderDate,Quantity_fillNA,Quantity_new
0,1001,Arjun,Headphones,Accessories,4.0,11466.0,2024-01-01,4.0,1.0
1,1002,Pooja,Mobile,Accessories,1.0,53421.0,2024-01-08,1.0,2.0
2,1003,Meera,Laptop,Electronics,4.0,50226.0,2024-01-15,4.0,1.0
3,1004,Vikas,Camera,Electronics,3.0,NaN,2024-01-22,3.0,3.0
4,1005,Arjun,Charger,Accessories,1.0,23177.0,2024-01-29,1.0,1.0
...,...,...,...,...,...,...,...,...,...
95,1096,Kiran,Laptop,Electronics,4.0,39013.0,2025-10-27,4.0,NaN
96,1097,Ravi,Tablet,Electronics,3.0,26592.0,2025-11-03,3.0,NaN
97,1098,Arjun,Laptop,Accessories,4.0,11838.0,2025-11-10,4.0,NaN
98,1099,Ravi,Mobile,Accessories,2.0,912.0,2025-11-17,2.0,NaN
99,1100,Meera,Mobile,Electronics,2.0,8043.0,2025-11-24,2.0,NaN

In [37]:
df1['Quantity_increase'] = df['Quantity'].apply(lambda x:x*2)

In [38]:
df1

,OrderID,Customer_name,Product,Category,Quantity,Price,OrderDate,Quantity_fillNA,Quantity_new,Quantity_increase
0,1001,Arjun,Headphones,Accessories,4.0,11466.0,2024-01-01,4.0,1.0,2.0
1,1002,Pooja,Mobile,Accessories,1.0,53421.0,2024-01-08,1.0,2.0,4.0
2,1003,Meera,Laptop,Electronics,4.0,50226.0,2024-01-15,4.0,1.0,2.0
3,1004,Vikas,Camera,Electronics,3.0,NaN,2024-01-22,3.0,3.0,6.0
4,1005,Arjun,Charger,Accessories,1.0,23177.0,2024-01-29,1.0,1.0,2.0
...,...,...,...,...,...,...,...,...,...,...
95,1096,Kiran,Laptop,Electronics,4.0,39013.0,2025-10-27,4.0,NaN,NaN
96,1097,Ravi,Tablet,Electronics,3.0,26592.0,2025-11-03,3.0,NaN,NaN
97,1098,Arjun,Laptop,Accessories,4.0,11838.0,2025-11-10,4.0,NaN,NaN
98,1099,Ravi,Mobile,Accessories,2.0,912.0,2025-11-17,2.0,NaN,NaN
99,1100,Meera,Mobile,Electronics,2.0,8043.0,2025-11-24,2.0,NaN,NaN

In [45]:
df1['Quantity_new'] = df1['Quantity'].fillna(df1['Quantity'].mean()).apply(lambda x: x * 2)

In [46]:
df1

,OrderID,Customer_name,Product,Category,Quantity,Price,OrderDate,Quantity_fillNA,Quantity_new
0,1001,Arjun,Headphones,Accessories,4.0,11466.0,2024-01-01,4.0,8.0
1,1002,Pooja,Mobile,Accessories,1.0,53421.0,2024-01-08,1.0,2.0
2,1003,Meera,Laptop,Electronics,4.0,50226.0,2024-01-15,4.0,8.0
3,1004,Vikas,Camera,Electronics,3.0,NaN,2024-01-22,3.0,6.0
4,1005,Arjun,Charger,Accessories,1.0,23177.0,2024-01-29,1.0,2.0
...,...,...,...,...,...,...,...,...,...
95,1096,Kiran,Laptop,Electronics,4.0,39013.0,2025-10-27,4.0,8.0
96,1097,Ravi,Tablet,Electronics,3.0,26592.0,2025-11-03,3.0,6.0
97,1098,Arjun,Laptop,Accessories,4.0,11838.0,2025-11-10,4.0,8.0
98,1099,Ravi,Mobile,Accessories,2.0,912.0,2025-11-17,2.0,4.0
99,1100,Meera,Mobile,Electronics,2.0,8043.0,2025-11-24,2.0,4.0